                a, a:hover {
                    color: white;
                }

                .bannerbg {
                  background: url('../bg.jpg') no-repeat center center;
                  position: fixed;
                  width: 100%;
                  height: 450px; /*same height as jumbotron */
                  top:0;
                  left:0;
                  z-index: -1;
                }

                .jumbotron {
                  height: 450px;
                  color: white;
                  text-shadow: #333 0 1px 1px;
                  background:transparent;
                  padding: 140px 0px;
                }

                .navbar {
                    margin-bottom: 0;
                    background-color: transparent;
                    z-index: 9999;
                    border: 0;
                    font-size: 12px !important;
                    line-height: 1.42857143 !important;
                    letter-spacing: 2px;
                    border-radius: 0;
                }

                .navbar li a, .navbar .navbar-brand {
                    color: #fff !important;
                }

                .navbar-nav li a:hover, .navbar-nav li.active a {
                    color: #363B46 !important;
                    background-color: #fff !important;
                }

                .navbar-default .navbar-toggle {
                    border-color: transparent;
                    color: #fff !important;
                }

                .carousel-control.left, .carousel-control.right {
                    background-image: none
                }

                .carousel-control .glyphicon,
                .carousel-control .icon-prev,
                .carousel-control .icon-next {
                  margin-left: -120px;
                  margin-right: -120px;
                  color: #363B46;
                }

                .thumbnail {
                    padding: 0 0 15px 0;
                    border: none;
                    border-radius: 0;
                    background-color: transparent;
                }

                .thumbnail img {
                    width: 100%;
                    height: 100%;
                    margin-bottom: 10px;
                }

                footer {
                    background-color: #363B46;
                    color: white;
                    margin-top: 80px;
                    padding: 15px 0px;
                }

                .navbar-default .navbar-toggle .icon-bar {
                    background-color: white;
                }

                .bg-grey {
                    background-color: #F1F1F1;
                }

                .carousel-inner .item div {
                    position:relative;
                    transform: translateY(5%);
                }

                .category {
                    padding-top: 10px;
                    padding-bottom: 20px;
                }

                .price-tag {
                    position: absolute;
                    left: 4px;
                    top: 4px;
                }
