<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_click1">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>140</y>
      <width>261</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	background-color: Blue;
	color: Red;
	font: 700 30px 'Arial';
	border-radius: 20px;
	

}

QPushButton:hover{
	background-color: yellow;
	color: Green;
	font: 700 30px 'Arial';
	border-radius: 25px;
	border-bottom: 9px solid white;
	

}

QPushButton:pressed{
	background-color: cyan;

}</string>
    </property>
    <property name="text">
     <string>Click Me</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
